DB_URL=jdbc:postgresql://localhost:5432/tsa_freight_db
DB_USERNAME=shifter
DB_PASSWORD=sh!fter
EMAIL=tchounga18jordan@gmail.com
SECRET_KEY=Fwe+2q8Tgl/v7VygYe+9QCb77Jsylp7MGaBMQuvd2YYfuHlN4xjO09vbUxeOlAXc32+huMi+cvcxpNEFqdGlki==
